// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALUDesign")
  (DATE "05/15/2023 12:56:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (563:563:563))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (364:364:364))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (886:886:886))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (890:890:890))
        (IOPATH i o (1535:1535:1535) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (874:874:874))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (926:926:926))
        (IOPATH i o (1565:1565:1565) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (627:627:627))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (907:907:907))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (377:377:377))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (496:496:496))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1108:1108:1108))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1150:1150:1150))
        (IOPATH i o (1565:1565:1565) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (508:508:508))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (843:843:843))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (485:485:485))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (383:383:383))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ld\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1932:1932:1932) (2140:2140:2140))
        (PORT datad (1939:1939:1939) (2139:2139:2139))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2219:2219:2219))
        (PORT datac (2149:2149:2149) (2411:2411:2411))
        (PORT datad (2154:2154:2154) (2409:2409:2409))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2063:2063:2063) (2277:2277:2277))
        (PORT datad (2041:2041:2041) (2250:2250:2250))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (2128:2128:2128))
        (PORT datab (2086:2086:2086) (2316:2316:2316))
        (PORT datac (1973:1973:1973) (2192:2192:2192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (465:465:465))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (2148:2148:2148) (2409:2409:2409))
        (PORT datad (2151:2151:2151) (2405:2405:2405))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2089:2089:2089) (2320:2320:2320))
        (PORT datac (1931:1931:1931) (2139:2139:2139))
        (PORT datad (1941:1941:1941) (2141:2141:2141))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (141:141:141))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (94:94:94) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2219:2219:2219))
        (PORT datab (2086:2086:2086) (2315:2315:2315))
        (PORT datac (1935:1935:1935) (2144:2144:2144))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1954:1954:1954) (2166:2166:2166))
        (PORT datac (2070:2070:2070) (2284:2284:2284))
        (PORT datad (1914:1914:1914) (2103:2103:2103))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (147:147:147))
        (PORT datab (2166:2166:2166) (2431:2431:2431))
        (PORT datac (1973:1973:1973) (2192:2192:2192))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (464:464:464))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (2069:2069:2069) (2283:2283:2283))
        (PORT datad (1911:1911:1911) (2100:2100:2100))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2219:2219:2219))
        (PORT datab (2087:2087:2087) (2317:2317:2317))
        (PORT datac (1934:1934:1934) (2142:2142:2142))
        (PORT datad (1936:1936:1936) (2137:2137:2137))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2219:2219:2219))
        (PORT datab (2085:2085:2085) (2314:2314:2314))
        (PORT datac (1936:1936:1936) (2145:2145:2145))
        (PORT datad (1931:1931:1931) (2131:2131:2131))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (214:214:214))
        (PORT datab (209:209:209) (254:254:254))
        (PORT datac (2070:2070:2070) (2315:2315:2315))
        (PORT datad (289:289:289) (329:329:329))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1932:1932:1932) (2136:2136:2136))
        (PORT datac (2071:2071:2071) (2315:2315:2315))
        (PORT datad (2357:2357:2357) (2643:2643:2643))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2117:2117:2117))
        (PORT datab (106:106:106) (131:131:131))
        (PORT datac (428:428:428) (476:476:476))
        (PORT datad (1953:1953:1953) (2162:2162:2162))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (254:254:254))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (2073:2073:2073) (2318:2318:2318))
        (PORT datad (2355:2355:2355) (2641:2641:2641))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2264:2264:2264) (2512:2512:2512))
        (PORT datab (209:209:209) (254:254:254))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (288:288:288) (327:327:327))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2262:2262:2262) (2510:2510:2510))
        (PORT datab (1944:1944:1944) (2149:2149:2149))
        (PORT datac (1918:1918:1918) (2120:2120:2120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (1970:1970:1970) (2185:2185:2185))
        (PORT datac (2074:2074:2074) (2319:2319:2319))
        (PORT datad (187:187:187) (215:215:215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2262:2262:2262) (2510:2510:2510))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (199:199:199) (236:236:236))
        (PORT datad (1927:1927:1927) (2124:2124:2124))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2105:2105:2105) (2336:2336:2336))
        (PORT datab (209:209:209) (254:254:254))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (286:286:286) (325:325:325))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2106:2106:2106) (2336:2336:2336))
        (PORT datac (1917:1917:1917) (2119:2119:2119))
        (PORT datad (2276:2276:2276) (2549:2549:2549))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2262:2262:2262) (2509:2509:2509))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (427:427:427) (475:475:475))
        (PORT datad (1952:1952:1952) (2160:2160:2160))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2333:2333:2333))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (192:192:192) (227:227:227))
        (PORT datad (2276:2276:2276) (2548:2548:2548))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (137:137:137))
        (PORT datab (209:209:209) (254:254:254))
        (PORT datac (501:501:501) (468:468:468))
        (PORT datad (285:285:285) (323:323:323))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1933:1933:1933) (2137:2137:2137))
        (PORT datac (504:504:504) (471:471:471))
        (PORT datad (488:488:488) (461:461:461))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (1970:1970:1970) (2186:2186:2186))
        (PORT datac (427:427:427) (476:476:476))
        (PORT datad (2084:2084:2084) (2306:2306:2306))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (257:257:257))
        (PORT datab (508:508:508) (476:476:476))
        (PORT datac (501:501:501) (468:468:468))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (351:351:351))
        (PORT datab (279:279:279) (316:316:316))
        (PORT datac (2330:2330:2330) (2607:2607:2607))
        (PORT datad (322:322:322) (372:372:372))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2346:2346:2346) (2630:2630:2630))
        (PORT datac (2120:2120:2120) (2326:2326:2326))
        (PORT datad (1798:1798:1798) (1983:1983:1983))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (344:344:344) (400:400:400))
        (PORT datac (593:593:593) (562:562:562))
        (PORT datad (2049:2049:2049) (2259:2259:2259))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2342:2342:2342) (2626:2626:2626))
        (PORT datab (318:318:318) (363:363:363))
        (PORT datac (2119:2119:2119) (2324:2324:2324))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (342:342:342) (399:399:399))
        (PORT datac (2091:2091:2091) (2332:2332:2332))
        (PORT datad (288:288:288) (326:326:326))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2016:2016:2016))
        (PORT datac (2088:2088:2088) (2328:2328:2328))
        (PORT datad (2313:2313:2313) (2594:2594:2594))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (343:343:343) (398:398:398))
        (PORT datac (2326:2326:2326) (2603:2603:2603))
        (PORT datad (2050:2050:2050) (2260:2260:2260))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2104:2104:2104) (2351:2351:2351))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (304:304:304) (345:345:345))
        (PORT datad (2313:2313:2313) (2594:2594:2594))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (135:135:135))
        (PORT datab (336:336:336) (392:392:392))
        (PORT datac (2326:2326:2326) (2610:2610:2610))
        (PORT datad (288:288:288) (326:326:326))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2010:2010:2010))
        (PORT datac (2322:2322:2322) (2607:2607:2607))
        (PORT datad (1791:1791:1791) (1971:1971:1971))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2286:2286:2286))
        (PORT datab (345:345:345) (400:400:400))
        (PORT datac (2090:2090:2090) (2331:2331:2331))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2320:2320:2320) (2597:2597:2597))
        (PORT datab (316:316:316) (361:361:361))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (1791:1791:1791) (1970:1970:1970))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2079:2079:2079) (2315:2315:2315))
        (PORT datab (338:338:338) (394:394:394))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (288:288:288) (326:326:326))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2316:2316:2316) (2599:2599:2599))
        (PORT datac (2055:2055:2055) (2292:2292:2292))
        (PORT datad (1800:1800:1800) (1986:1986:1986))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2070:2070:2070) (2289:2289:2289))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2326:2326:2326) (2611:2611:2611))
        (PORT datad (325:325:325) (373:373:373))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2079:2079:2079) (2314:2314:2314))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (299:299:299) (339:339:339))
        (PORT datad (2297:2297:2297) (2572:2572:2572))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2024:2024:2024) (2229:2229:2229))
        (PORT datab (313:313:313) (367:367:367))
        (PORT datac (296:296:296) (333:333:333))
        (PORT datad (163:163:163) (189:189:189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2358:2358:2358) (2651:2651:2651))
        (PORT datac (2009:2009:2009) (2207:2207:2207))
        (PORT datad (1787:1787:1787) (1963:1963:1963))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2077:2077:2077) (2320:2320:2320))
        (PORT datab (334:334:334) (386:386:386))
        (PORT datac (2056:2056:2056) (2273:2273:2273))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (2217:2217:2217) (2436:2436:2436))
        (PORT datac (2339:2339:2339) (2627:2627:2627))
        (PORT datad (289:289:289) (330:330:330))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (2108:2108:2108))
        (PORT datab (312:312:312) (367:367:367))
        (PORT datac (301:301:301) (338:338:338))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1805:1805:1805) (1990:1990:1990))
        (PORT datac (2084:2084:2084) (2331:2331:2331))
        (PORT datad (1896:1896:1896) (2082:2082:2082))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2024:2024:2024) (2229:2229:2229))
        (PORT datab (110:110:110) (135:135:135))
        (PORT datac (2058:2058:2058) (2275:2275:2275))
        (PORT datad (316:316:316) (360:360:360))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (362:362:362))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2087:2087:2087) (2333:2333:2333))
        (PORT datad (1898:1898:1898) (2084:2084:2084))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (363:363:363))
        (PORT datab (312:312:312) (366:366:366))
        (PORT datac (2125:2125:2125) (2363:2363:2363))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2165:2165:2165) (2430:2430:2430))
        (PORT datac (1898:1898:1898) (2083:2083:2083))
        (PORT datad (2114:2114:2114) (2358:2358:2358))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1809:1809:1809) (1996:1996:1996))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (304:304:304) (342:342:342))
        (PORT datad (2046:2046:2046) (2253:2253:2253))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (126:126:126) (154:154:154))
        (PORT datac (2148:2148:2148) (2410:2410:2410))
        (PORT datad (2113:2113:2113) (2358:2358:2358))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (2062:2062:2062) (2299:2299:2299))
        (PORT datac (302:302:302) (344:344:344))
        (PORT datad (279:279:279) (317:317:317))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2065:2065:2065) (2303:2303:2303))
        (PORT datac (1899:1899:1899) (2084:2084:2084))
        (PORT datad (1886:1886:1886) (2066:2066:2066))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (364:364:364))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2150:2150:2150) (2411:2411:2411))
        (PORT datad (2048:2048:2048) (2255:2255:2255))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2100:2100:2100))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (2051:2051:2051) (2284:2284:2284))
        (PORT datad (114:114:114) (137:137:137))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (2103:2103:2103) (2356:2356:2356))
        (PORT datac (299:299:299) (341:341:341))
        (PORT datad (279:279:279) (318:318:318))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2104:2104:2104) (2357:2357:2357))
        (PORT datac (1898:1898:1898) (2083:2083:2083))
        (PORT datad (2097:2097:2097) (2295:2295:2295))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (137:137:137))
        (PORT datab (2068:2068:2068) (2306:2306:2306))
        (PORT datac (303:303:303) (341:341:341))
        (PORT datad (2048:2048:2048) (2255:2255:2255))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2116:2116:2116) (2322:2322:2322))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (2168:2168:2168) (2411:2411:2411))
        (PORT datad (115:115:115) (138:138:138))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (1789:1789:1789) (1969:1969:1969))
        (PORT datac (300:300:300) (342:342:342))
        (PORT datad (279:279:279) (317:317:317))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (465:465:465))
        (PORT datab (2117:2117:2117) (2351:2351:2351))
        (PORT datac (1778:1778:1778) (1948:1948:1948))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2219:2219:2219))
        (PORT datab (115:115:115) (141:141:141))
        (PORT datac (1778:1778:1778) (1947:1947:1947))
        (PORT datad (2099:2099:2099) (2324:2324:2324))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2219:2219:2219))
        (PORT datab (2088:2088:2088) (2318:2318:2318))
        (PORT datac (1933:1933:1933) (2142:2142:2142))
        (PORT datad (1937:1937:1937) (2137:2137:2137))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2212:2212:2212) (2466:2466:2466))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
