vendor_name = ModelSim
source_file = 1, D:/Bilgisayar Donanimi/Quartus/ALUDesign/ALUDesign.vhd
source_file = 1, D:/Bilgisayar Donanimi/Quartus/ALUDesign/db/ALUDesign.cbx.xml
source_file = 1, d:/bilgisayar donanimi/quartus/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/bilgisayar donanimi/quartus/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/bilgisayar donanimi/quartus/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/bilgisayar donanimi/quartus/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALUDesign
instance = comp, \alu_sonuc[0]~output\, alu_sonuc[0]~output, ALUDesign, 1
instance = comp, \alu_sonuc[1]~output\, alu_sonuc[1]~output, ALUDesign, 1
instance = comp, \alu_sonuc[2]~output\, alu_sonuc[2]~output, ALUDesign, 1
instance = comp, \alu_sonuc[3]~output\, alu_sonuc[3]~output, ALUDesign, 1
instance = comp, \alu_sonuc[4]~output\, alu_sonuc[4]~output, ALUDesign, 1
instance = comp, \alu_sonuc[5]~output\, alu_sonuc[5]~output, ALUDesign, 1
instance = comp, \alu_sonuc[6]~output\, alu_sonuc[6]~output, ALUDesign, 1
instance = comp, \alu_sonuc[7]~output\, alu_sonuc[7]~output, ALUDesign, 1
instance = comp, \alu_sonuc[8]~output\, alu_sonuc[8]~output, ALUDesign, 1
instance = comp, \alu_sonuc[9]~output\, alu_sonuc[9]~output, ALUDesign, 1
instance = comp, \alu_sonuc[10]~output\, alu_sonuc[10]~output, ALUDesign, 1
instance = comp, \alu_sonuc[11]~output\, alu_sonuc[11]~output, ALUDesign, 1
instance = comp, \alu_sonuc[12]~output\, alu_sonuc[12]~output, ALUDesign, 1
instance = comp, \alu_sonuc[13]~output\, alu_sonuc[13]~output, ALUDesign, 1
instance = comp, \alu_sonuc[14]~output\, alu_sonuc[14]~output, ALUDesign, 1
instance = comp, \alu_sonuc[15]~output\, alu_sonuc[15]~output, ALUDesign, 1
instance = comp, \ALU_out[0]~output\, ALU_out[0]~output, ALUDesign, 1
instance = comp, \ALU_out[1]~output\, ALU_out[1]~output, ALUDesign, 1
instance = comp, \ALU_out[2]~output\, ALU_out[2]~output, ALUDesign, 1
instance = comp, \ALU_out[3]~output\, ALU_out[3]~output, ALUDesign, 1
instance = comp, \ALU_out[4]~output\, ALU_out[4]~output, ALUDesign, 1
instance = comp, \ALU_out[5]~output\, ALU_out[5]~output, ALUDesign, 1
instance = comp, \ALU_out[6]~output\, ALU_out[6]~output, ALUDesign, 1
instance = comp, \ALU_out[7]~output\, ALU_out[7]~output, ALUDesign, 1
instance = comp, \S4~input\, S4~input, ALUDesign, 1
instance = comp, \ld~input\, ld~input, ALUDesign, 1
instance = comp, \temp~4\, temp~4, ALUDesign, 1
instance = comp, \S3~input\, S3~input, ALUDesign, 1
instance = comp, \AC[0]~input\, AC[0]~input, ALUDesign, 1
instance = comp, \DR[0]~input\, DR[0]~input, ALUDesign, 1
instance = comp, \temp~0\, temp~0, ALUDesign, 1
instance = comp, \S5~input\, S5~input, ALUDesign, 1
instance = comp, \temp~2\, temp~2, ALUDesign, 1
instance = comp, \AC[1]~input\, AC[1]~input, ALUDesign, 1
instance = comp, \temp~1\, temp~1, ALUDesign, 1
instance = comp, \temp~3\, temp~3, ALUDesign, 1
instance = comp, \temp~5\, temp~5, ALUDesign, 1
instance = comp, \temp~6\, temp~6, ALUDesign, 1
instance = comp, \temp~8\, temp~8, ALUDesign, 1
instance = comp, \DR[1]~input\, DR[1]~input, ALUDesign, 1
instance = comp, \temp~7\, temp~7, ALUDesign, 1
instance = comp, \temp~9\, temp~9, ALUDesign, 1
instance = comp, \temp~10\, temp~10, ALUDesign, 1
instance = comp, \temp~12\, temp~12, ALUDesign, 1
instance = comp, \AC[2]~input\, AC[2]~input, ALUDesign, 1
instance = comp, \temp~11\, temp~11, ALUDesign, 1
instance = comp, \temp~13\, temp~13, ALUDesign, 1
instance = comp, \AC[3]~input\, AC[3]~input, ALUDesign, 1
instance = comp, \DR[2]~input\, DR[2]~input, ALUDesign, 1
instance = comp, \temp~14\, temp~14, ALUDesign, 1
instance = comp, \temp~15\, temp~15, ALUDesign, 1
instance = comp, \temp~16\, temp~16, ALUDesign, 1
instance = comp, \temp~17\, temp~17, ALUDesign, 1
instance = comp, \AC[4]~input\, AC[4]~input, ALUDesign, 1
instance = comp, \DR[3]~input\, DR[3]~input, ALUDesign, 1
instance = comp, \temp~18\, temp~18, ALUDesign, 1
instance = comp, \temp~19\, temp~19, ALUDesign, 1
instance = comp, \temp~20\, temp~20, ALUDesign, 1
instance = comp, \temp~21\, temp~21, ALUDesign, 1
instance = comp, \DR[4]~input\, DR[4]~input, ALUDesign, 1
instance = comp, \temp~22\, temp~22, ALUDesign, 1
instance = comp, \temp~23\, temp~23, ALUDesign, 1
instance = comp, \temp~24\, temp~24, ALUDesign, 1
instance = comp, \AC[5]~input\, AC[5]~input, ALUDesign, 1
instance = comp, \temp~25\, temp~25, ALUDesign, 1
instance = comp, \DR[5]~input\, DR[5]~input, ALUDesign, 1
instance = comp, \temp~26\, temp~26, ALUDesign, 1
instance = comp, \temp~27\, temp~27, ALUDesign, 1
instance = comp, \temp~28\, temp~28, ALUDesign, 1
instance = comp, \AC[6]~input\, AC[6]~input, ALUDesign, 1
instance = comp, \temp~29\, temp~29, ALUDesign, 1
instance = comp, \DR[6]~input\, DR[6]~input, ALUDesign, 1
instance = comp, \temp~30\, temp~30, ALUDesign, 1
instance = comp, \temp~31\, temp~31, ALUDesign, 1
instance = comp, \temp~32\, temp~32, ALUDesign, 1
instance = comp, \AC[7]~input\, AC[7]~input, ALUDesign, 1
instance = comp, \temp~33\, temp~33, ALUDesign, 1
instance = comp, \DR[7]~input\, DR[7]~input, ALUDesign, 1
instance = comp, \temp~34\, temp~34, ALUDesign, 1
instance = comp, \temp~35\, temp~35, ALUDesign, 1
instance = comp, \temp~36\, temp~36, ALUDesign, 1
instance = comp, \AC[8]~input\, AC[8]~input, ALUDesign, 1
instance = comp, \temp~37\, temp~37, ALUDesign, 1
instance = comp, \AC[9]~input\, AC[9]~input, ALUDesign, 1
instance = comp, \DR[8]~input\, DR[8]~input, ALUDesign, 1
instance = comp, \temp~38\, temp~38, ALUDesign, 1
instance = comp, \temp~39\, temp~39, ALUDesign, 1
instance = comp, \temp~40\, temp~40, ALUDesign, 1
instance = comp, \temp~41\, temp~41, ALUDesign, 1
instance = comp, \AC[10]~input\, AC[10]~input, ALUDesign, 1
instance = comp, \DR[9]~input\, DR[9]~input, ALUDesign, 1
instance = comp, \temp~42\, temp~42, ALUDesign, 1
instance = comp, \temp~43\, temp~43, ALUDesign, 1
instance = comp, \temp~44\, temp~44, ALUDesign, 1
instance = comp, \temp~45\, temp~45, ALUDesign, 1
instance = comp, \AC[11]~input\, AC[11]~input, ALUDesign, 1
instance = comp, \DR[10]~input\, DR[10]~input, ALUDesign, 1
instance = comp, \temp~46\, temp~46, ALUDesign, 1
instance = comp, \temp~47\, temp~47, ALUDesign, 1
instance = comp, \temp~48\, temp~48, ALUDesign, 1
instance = comp, \temp~49\, temp~49, ALUDesign, 1
instance = comp, \AC[12]~input\, AC[12]~input, ALUDesign, 1
instance = comp, \DR[11]~input\, DR[11]~input, ALUDesign, 1
instance = comp, \temp~50\, temp~50, ALUDesign, 1
instance = comp, \temp~51\, temp~51, ALUDesign, 1
instance = comp, \temp~52\, temp~52, ALUDesign, 1
instance = comp, \temp~53\, temp~53, ALUDesign, 1
instance = comp, \DR[12]~input\, DR[12]~input, ALUDesign, 1
instance = comp, \temp~54\, temp~54, ALUDesign, 1
instance = comp, \temp~55\, temp~55, ALUDesign, 1
instance = comp, \temp~56\, temp~56, ALUDesign, 1
instance = comp, \AC[13]~input\, AC[13]~input, ALUDesign, 1
instance = comp, \temp~57\, temp~57, ALUDesign, 1
instance = comp, \DR[13]~input\, DR[13]~input, ALUDesign, 1
instance = comp, \temp~58\, temp~58, ALUDesign, 1
instance = comp, \temp~59\, temp~59, ALUDesign, 1
instance = comp, \temp~60\, temp~60, ALUDesign, 1
instance = comp, \AC[14]~input\, AC[14]~input, ALUDesign, 1
instance = comp, \temp~61\, temp~61, ALUDesign, 1
instance = comp, \DR[14]~input\, DR[14]~input, ALUDesign, 1
instance = comp, \temp~62\, temp~62, ALUDesign, 1
instance = comp, \temp~63\, temp~63, ALUDesign, 1
instance = comp, \temp~64\, temp~64, ALUDesign, 1
instance = comp, \AC[15]~input\, AC[15]~input, ALUDesign, 1
instance = comp, \temp~65\, temp~65, ALUDesign, 1
instance = comp, \DR[15]~input\, DR[15]~input, ALUDesign, 1
instance = comp, \temp~66\, temp~66, ALUDesign, 1
instance = comp, \temp~67\, temp~67, ALUDesign, 1
instance = comp, \temp~68\, temp~68, ALUDesign, 1
instance = comp, \temp~69\, temp~69, ALUDesign, 1
instance = comp, \inp[0]~input\, inp[0]~input, ALUDesign, 1
instance = comp, \inp[1]~input\, inp[1]~input, ALUDesign, 1
instance = comp, \inp[2]~input\, inp[2]~input, ALUDesign, 1
instance = comp, \inp[3]~input\, inp[3]~input, ALUDesign, 1
instance = comp, \inp[4]~input\, inp[4]~input, ALUDesign, 1
instance = comp, \inp[5]~input\, inp[5]~input, ALUDesign, 1
instance = comp, \inp[6]~input\, inp[6]~input, ALUDesign, 1
instance = comp, \inp[7]~input\, inp[7]~input, ALUDesign, 1
instance = comp, \ALU_Select[0]~input\, ALU_Select[0]~input, ALUDesign, 1
instance = comp, \ALU_Select[1]~input\, ALU_Select[1]~input, ALUDesign, 1
instance = comp, \ALU_Select[2]~input\, ALU_Select[2]~input, ALUDesign, 1
