// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALUDesign")
  (DATE "05/15/2023 12:56:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (837:837:837))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (557:557:557))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1300:1300:1300))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1311:1311:1311))
        (IOPATH i o (2201:2201:2201) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1341:1341:1341) (1276:1276:1276))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1359:1359:1359))
        (IOPATH i o (2231:2231:2231) (2160:2160:2160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (932:932:932))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1396:1396:1396) (1344:1344:1344))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (578:578:578))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (748:748:748))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1621:1621:1621))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1782:1782:1782) (1687:1687:1687))
        (IOPATH i o (2231:2231:2231) (2160:2160:2160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (770:770:770))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1241:1241:1241))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (736:736:736))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\alu_sonuc\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (586:586:586))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ld\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2892:2892:2892) (3095:3095:3095))
        (PORT datad (2895:2895:2895) (3093:3093:3093))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (538:538:538) (694:694:694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3200:3200:3200))
        (PORT datac (3217:3217:3217) (3464:3464:3464))
        (PORT datad (3218:3218:3218) (3462:3462:3462))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3292:3292:3292))
        (PORT datad (3072:3072:3072) (3257:3257:3257))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (3076:3076:3076))
        (PORT datab (3162:3162:3162) (3355:3355:3355))
        (PORT datac (2945:2945:2945) (3162:3162:3162))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (709:709:709))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (3215:3215:3215) (3462:3462:3462))
        (PORT datad (3215:3215:3215) (3458:3458:3458))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3165:3165:3165) (3359:3359:3359))
        (PORT datac (2891:2891:2891) (3094:3094:3094))
        (PORT datad (2897:2897:2897) (3095:3095:3095))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (164:164:164) (188:188:188))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3200:3200:3200))
        (PORT datab (3161:3161:3161) (3354:3354:3354))
        (PORT datac (2895:2895:2895) (3099:3099:3099))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2930:2930:2930) (3129:3129:3129))
        (PORT datac (3105:3105:3105) (3294:3294:3294))
        (PORT datad (2848:2848:2848) (3037:3037:3037))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (238:238:238))
        (PORT datab (3248:3248:3248) (3493:3493:3493))
        (PORT datac (2945:2945:2945) (3162:3162:3162))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (708:708:708))
        (PORT datab (191:191:191) (214:214:214))
        (PORT datac (3104:3104:3104) (3292:3292:3292))
        (PORT datad (2846:2846:2846) (3035:3035:3035))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3199:3199:3199))
        (PORT datab (3163:3163:3163) (3356:3356:3356))
        (PORT datac (2893:2893:2893) (3097:3097:3097))
        (PORT datad (2893:2893:2893) (3091:3091:3091))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3200:3200:3200))
        (PORT datab (3160:3160:3160) (3353:3353:3353))
        (PORT datac (2896:2896:2896) (3100:3100:3100))
        (PORT datad (2887:2887:2887) (3085:3085:3085))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (337:337:337))
        (PORT datab (383:383:383) (392:392:392))
        (PORT datac (3115:3115:3115) (3339:3339:3339))
        (PORT datad (518:518:518) (508:508:508))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2904:2904:2904) (3091:3091:3091))
        (PORT datac (3116:3116:3116) (3339:3339:3339))
        (PORT datad (3536:3536:3536) (3800:3800:3800))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2867:2867:2867) (3060:3060:3060))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (762:762:762) (732:732:732))
        (PORT datad (2918:2918:2918) (3119:3119:3119))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (396:396:396))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3118:3118:3118) (3342:3342:3342))
        (PORT datad (3534:3534:3534) (3798:3798:3798))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3617:3617:3617))
        (PORT datab (383:383:383) (392:392:392))
        (PORT datac (163:163:163) (184:184:184))
        (PORT datad (517:517:517) (506:506:506))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3615:3615:3615))
        (PORT datab (2919:2919:2919) (3108:3108:3108))
        (PORT datac (2875:2875:2875) (3066:3066:3066))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (219:219:219))
        (PORT datab (2952:2952:2952) (3154:3154:3154))
        (PORT datac (3119:3119:3119) (3343:3343:3343))
        (PORT datad (338:338:338) (339:339:339))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3615:3615:3615))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (354:354:354) (367:367:367))
        (PORT datad (2883:2883:2883) (3071:3071:3071))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3363:3363:3363))
        (PORT datab (383:383:383) (392:392:392))
        (PORT datac (162:162:162) (185:185:185))
        (PORT datad (515:515:515) (504:504:504))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3363:3363:3363))
        (PORT datac (2874:2874:2874) (3065:3065:3065))
        (PORT datad (3437:3437:3437) (3670:3670:3670))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3615:3615:3615))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (761:761:761) (731:731:731))
        (PORT datad (2916:2916:2916) (3117:3117:3117))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3360:3360:3360))
        (PORT datab (192:192:192) (216:216:216))
        (PORT datac (347:347:347) (358:358:358))
        (PORT datad (3437:3437:3437) (3670:3670:3670))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (383:383:383) (392:392:392))
        (PORT datac (735:735:735) (748:748:748))
        (PORT datad (514:514:514) (503:503:503))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2905:2905:2905) (3092:3092:3092))
        (PORT datac (739:739:739) (751:751:751))
        (PORT datad (719:719:719) (737:737:737))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (2953:2953:2953) (3155:3155:3155))
        (PORT datac (762:762:762) (731:731:731))
        (PORT datad (3121:3121:3121) (3319:3319:3319))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (400:400:400))
        (PORT datab (750:750:750) (765:765:765))
        (PORT datac (736:736:736) (748:748:748))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (540:540:540))
        (PORT datab (501:501:501) (487:487:487))
        (PORT datac (3505:3505:3505) (3761:3761:3761))
        (PORT datad (575:575:575) (566:566:566))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3535:3535:3535) (3794:3794:3794))
        (PORT datac (3210:3210:3210) (3365:3365:3365))
        (PORT datad (2660:2660:2660) (2866:2866:2866))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (615:615:615) (607:607:607))
        (PORT datac (872:872:872) (908:908:908))
        (PORT datad (3076:3076:3076) (3263:3263:3263))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3531:3531:3531) (3790:3790:3790))
        (PORT datab (573:573:573) (553:553:553))
        (PORT datac (3208:3208:3208) (3363:3363:3363))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (613:613:613) (604:604:604))
        (PORT datac (3136:3136:3136) (3355:3355:3355))
        (PORT datad (512:512:512) (502:502:502))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2912:2912:2912))
        (PORT datac (3133:3133:3133) (3351:3351:3351))
        (PORT datad (3480:3480:3480) (3744:3744:3744))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (219:219:219))
        (PORT datab (614:614:614) (606:606:606))
        (PORT datac (3501:3501:3501) (3757:3757:3757))
        (PORT datad (3077:3077:3077) (3264:3264:3264))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3384:3384:3384))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (546:546:546) (526:526:526))
        (PORT datad (3479:3479:3479) (3743:3743:3743))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (607:607:607) (598:598:598))
        (PORT datac (3493:3493:3493) (3760:3760:3760))
        (PORT datad (512:512:512) (502:502:502))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2906:2906:2906))
        (PORT datac (3490:3490:3490) (3756:3756:3756))
        (PORT datad (2649:2649:2649) (2849:2849:2849))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3304:3304:3304))
        (PORT datab (616:616:616) (607:607:607))
        (PORT datac (3135:3135:3135) (3354:3354:3354))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3746:3746:3746))
        (PORT datab (571:571:571) (551:551:551))
        (PORT datac (162:162:162) (185:185:185))
        (PORT datad (2648:2648:2648) (2849:2849:2849))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3344:3344:3344))
        (PORT datab (609:609:609) (600:600:600))
        (PORT datac (163:163:163) (183:183:183))
        (PORT datad (512:512:512) (502:502:502))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3753:3753:3753))
        (PORT datac (3096:3096:3096) (3307:3307:3307))
        (PORT datad (2662:2662:2662) (2868:2868:2868))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3308:3308:3308))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3494:3494:3494) (3760:3760:3760))
        (PORT datad (577:577:577) (568:568:568))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3344:3344:3344))
        (PORT datab (192:192:192) (216:216:216))
        (PORT datac (540:540:540) (521:521:521))
        (PORT datad (3455:3455:3455) (3713:3713:3713))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3226:3226:3226))
        (PORT datab (565:565:565) (558:558:558))
        (PORT datac (523:523:523) (507:507:507))
        (PORT datad (297:297:297) (299:299:299))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3561:3561:3561) (3818:3818:3818))
        (PORT datac (3025:3025:3025) (3193:3193:3193))
        (PORT datad (2644:2644:2644) (2839:2839:2839))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3148:3148:3148) (3355:3355:3355))
        (PORT datab (599:599:599) (588:588:588))
        (PORT datac (3096:3096:3096) (3281:3281:3281))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (3405:3405:3405) (3539:3539:3539))
        (PORT datac (3524:3524:3524) (3783:3783:3783))
        (PORT datad (520:520:520) (505:505:505))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2869:2869:2869) (3052:3052:3052))
        (PORT datab (565:565:565) (558:558:558))
        (PORT datac (528:528:528) (512:512:512))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2681:2681:2681) (2878:2878:2878))
        (PORT datac (3129:3129:3129) (3356:3356:3356))
        (PORT datad (2835:2835:2835) (3012:3012:3012))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3226:3226:3226))
        (PORT datab (193:193:193) (217:217:217))
        (PORT datac (3098:3098:3098) (3283:3283:3283))
        (PORT datad (562:562:562) (550:550:550))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (551:551:551))
        (PORT datab (189:189:189) (213:213:213))
        (PORT datac (3131:3131:3131) (3359:3359:3359))
        (PORT datad (2837:2837:2837) (3015:3015:3015))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (547:547:547))
        (PORT datab (565:565:565) (557:557:557))
        (PORT datac (3172:3172:3172) (3396:3396:3396))
        (PORT datad (289:289:289) (290:290:290))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3260:3260:3260) (3495:3495:3495))
        (PORT datac (2839:2839:2839) (3017:3017:3017))
        (PORT datad (3165:3165:3165) (3398:3398:3398))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2887:2887:2887))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (534:534:534) (521:521:521))
        (PORT datad (3078:3078:3078) (3255:3255:3255))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (219:219:219) (248:248:248))
        (PORT datac (3228:3228:3228) (3466:3466:3466))
        (PORT datad (3164:3164:3164) (3398:3398:3398))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (3109:3109:3109) (3326:3326:3326))
        (PORT datac (538:538:538) (530:530:530))
        (PORT datad (499:499:499) (485:485:485))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3113:3113:3113) (3331:3331:3331))
        (PORT datac (2840:2840:2840) (3018:3018:3018))
        (PORT datad (2813:2813:2813) (2991:2991:2991))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (553:553:553))
        (PORT datab (190:190:190) (212:212:212))
        (PORT datac (3230:3230:3230) (3468:3468:3468))
        (PORT datad (3079:3079:3079) (3256:3256:3256))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3039:3039:3039))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3085:3085:3085) (3303:3303:3303))
        (PORT datad (193:193:193) (220:220:220))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (3171:3171:3171) (3394:3394:3394))
        (PORT datac (535:535:535) (527:527:527))
        (PORT datad (500:500:500) (486:486:486))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3172:3172:3172) (3395:3395:3395))
        (PORT datac (2839:2839:2839) (3018:3018:3018))
        (PORT datad (3175:3175:3175) (3324:3324:3324))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (221:221:221))
        (PORT datab (3115:3115:3115) (3334:3334:3334))
        (PORT datac (532:532:532) (519:519:519))
        (PORT datad (3080:3080:3080) (3257:3257:3257))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3364:3364:3364))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datac (3279:3279:3279) (3480:3480:3480))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\AC\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (220:220:220))
        (PORT datab (2648:2648:2648) (2847:2847:2847))
        (PORT datac (536:536:536) (528:528:528))
        (PORT datad (500:500:500) (486:486:486))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\DR\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (709:709:709))
        (PORT datab (3191:3191:3191) (3389:3389:3389))
        (PORT datac (2625:2625:2625) (2817:2817:2817))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3200:3200:3200))
        (PORT datab (199:199:199) (225:225:225))
        (PORT datac (2624:2624:2624) (2816:2816:2816))
        (PORT datad (3153:3153:3153) (3351:3351:3351))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3199:3199:3199))
        (PORT datab (3163:3163:3163) (3356:3356:3356))
        (PORT datac (2893:2893:2893) (3096:3096:3096))
        (PORT datad (2894:2894:2894) (3091:3091:3091))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\temp\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3561:3561:3561))
        (PORT datab (193:193:193) (216:216:216))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
