|ALUDesign
DR[0] => temp.IN0
DR[0] => temp.IN0
DR[0] => temp.IN0
DR[1] => temp.IN0
DR[1] => temp.IN0
DR[1] => temp.IN0
DR[2] => temp.IN0
DR[2] => temp.IN0
DR[2] => temp.IN0
DR[3] => temp.IN0
DR[3] => temp.IN0
DR[3] => temp.IN0
DR[4] => temp.IN0
DR[4] => temp.IN0
DR[4] => temp.IN0
DR[5] => temp.IN0
DR[5] => temp.IN0
DR[5] => temp.IN0
DR[6] => temp.IN0
DR[6] => temp.IN0
DR[6] => temp.IN0
DR[7] => temp.IN0
DR[7] => temp.IN0
DR[7] => temp.IN0
DR[8] => temp.IN0
DR[8] => temp.IN0
DR[8] => temp.IN0
DR[9] => temp.IN0
DR[9] => temp.IN0
DR[9] => temp.IN0
DR[10] => temp.IN0
DR[10] => temp.IN0
DR[10] => temp.IN0
DR[11] => temp.IN0
DR[11] => temp.IN0
DR[11] => temp.IN0
DR[12] => temp.IN0
DR[12] => temp.IN0
DR[12] => temp.IN0
DR[13] => temp.IN0
DR[13] => temp.IN0
DR[13] => temp.IN0
DR[14] => temp.IN0
DR[14] => temp.IN0
DR[14] => temp.IN0
DR[15] => temp.IN0
DR[15] => temp.IN0
DR[15] => temp.IN0
AC[0] => temp.IN1
AC[0] => temp.IN1
AC[0] => temp.IN1
AC[0] => temp.DATAB
AC[1] => temp.IN1
AC[1] => temp.IN1
AC[1] => temp.IN1
AC[1] => temp.DATAB
AC[1] => temp.DATAB
AC[2] => temp.IN1
AC[2] => temp.IN1
AC[2] => temp.IN1
AC[2] => temp.DATAB
AC[2] => temp.DATAB
AC[3] => temp.IN1
AC[3] => temp.IN1
AC[3] => temp.IN1
AC[3] => temp.DATAB
AC[3] => temp.DATAB
AC[4] => temp.IN1
AC[4] => temp.IN1
AC[4] => temp.IN1
AC[4] => temp.DATAB
AC[4] => temp.DATAB
AC[5] => temp.IN1
AC[5] => temp.IN1
AC[5] => temp.IN1
AC[5] => temp.DATAB
AC[5] => temp.DATAB
AC[6] => temp.IN1
AC[6] => temp.IN1
AC[6] => temp.IN1
AC[6] => temp.DATAB
AC[6] => temp.DATAB
AC[7] => temp.IN1
AC[7] => temp.IN1
AC[7] => temp.IN1
AC[7] => temp.DATAB
AC[7] => temp.DATAB
AC[8] => temp.IN1
AC[8] => temp.IN1
AC[8] => temp.IN1
AC[8] => temp.DATAB
AC[8] => temp.DATAB
AC[9] => temp.IN1
AC[9] => temp.IN1
AC[9] => temp.IN1
AC[9] => temp.DATAB
AC[9] => temp.DATAB
AC[10] => temp.IN1
AC[10] => temp.IN1
AC[10] => temp.IN1
AC[10] => temp.DATAB
AC[10] => temp.DATAB
AC[11] => temp.IN1
AC[11] => temp.IN1
AC[11] => temp.IN1
AC[11] => temp.DATAB
AC[11] => temp.DATAB
AC[12] => temp.IN1
AC[12] => temp.IN1
AC[12] => temp.IN1
AC[12] => temp.DATAB
AC[12] => temp.DATAB
AC[13] => temp.IN1
AC[13] => temp.IN1
AC[13] => temp.IN1
AC[13] => temp.DATAB
AC[13] => temp.DATAB
AC[14] => temp.IN1
AC[14] => temp.IN1
AC[14] => temp.IN1
AC[14] => temp.DATAB
AC[14] => temp.DATAB
AC[15] => temp.IN1
AC[15] => temp.IN1
AC[15] => temp.IN1
AC[15] => temp.DATAB
inp[0] => ~NO_FANOUT~
inp[1] => ~NO_FANOUT~
inp[2] => ~NO_FANOUT~
inp[3] => ~NO_FANOUT~
inp[4] => ~NO_FANOUT~
inp[5] => ~NO_FANOUT~
inp[6] => ~NO_FANOUT~
inp[7] => ~NO_FANOUT~
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
ld => temp.OUTPUTSELECT
S5 => process_0.IN0
S5 => process_0.IN0
S5 => process_0.IN0
S5 => process_0.IN0
S4 => process_0.IN1
S4 => process_0.IN1
S4 => process_0.IN1
S4 => process_0.IN1
S3 => process_0.IN1
S3 => process_0.IN1
S3 => process_0.IN1
S3 => process_0.IN1
S3 => process_0.IN1
ALU_Select[0] => ~NO_FANOUT~
ALU_Select[1] => ~NO_FANOUT~
ALU_Select[2] => ~NO_FANOUT~
alu_sonuc[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[10] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[11] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[12] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[13] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[14] <= temp.DB_MAX_OUTPUT_PORT_TYPE
alu_sonuc[15] <= temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[0] <= <GND>
ALU_out[1] <= <GND>
ALU_out[2] <= <GND>
ALU_out[3] <= <GND>
ALU_out[4] <= <GND>
ALU_out[5] <= <GND>
ALU_out[6] <= <GND>
ALU_out[7] <= <GND>


